
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\External DLLs\Ionic.ZLib.dll
/reference:..\External DLLs\Newtonsoft.Json.dll
/reference:..\External DLLs\Nez.PipelineImporter.dll
/reference:..\External DLLs\Nez.dll

#---------------------------------- Content ---------------------------------#

#begin Nez/NezDefaultBMFont.xnb
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/processorParam:packTexturesIntoXnb=True
/processorParam:compressTextures=False
/build:Nez/NezDefaultBMFont.xnb

#begin Knight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Knight.png

