<?xml version="1.0"?>
<font>
  <info face="KenPixel Nova" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="default_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="246" y="78" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="51" y="185" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="116" y="217" width="10" height="6" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="176" y="141" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="36" x="16" y="28" width="15" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="192" y="141" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="38" x="68" y="105" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="127" y="217" width="4" height="6" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="246" y="0" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="41" x="248" y="100" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="42" x="54" y="224" width="10" height="9" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="43" x="164" y="201" width="15" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="250" y="198" width="4" height="6" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="45" x="153" y="217" width="15" height="3" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="246" y="24" width="4" height="3" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="208" y="141" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="224" y="140" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="49" x="11" y="186" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="50" x="240" y="140" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="0" y="166" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="52" x="16" y="166" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="53" x="48" y="165" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="64" y="165" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="55" x="160" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="56" x="80" y="165" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="57" x="96" y="163" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="58" x="234" y="198" width="4" height="14" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="59" x="244" y="180" width="4" height="17" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="60" x="200" y="161" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="61" x="0" y="224" width="15" height="9" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="186" y="161" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="63" x="112" y="163" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="128" y="163" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="65" x="239" y="80" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="66" x="200" y="101" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="216" y="100" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="68" x="232" y="100" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="69" x="0" y="126" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="70" x="16" y="126" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="71" x="32" y="126" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="48" y="125" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="73" x="0" y="186" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="228" y="160" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="64" y="125" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="144" y="163" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="77" x="24" y="106" width="21" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="16" y="146" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="79" x="80" y="125" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="80" x="96" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="81" x="140" y="80" width="15" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="82" x="112" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="128" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="144" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="160" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="86" x="176" y="121" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="46" y="105" width="21" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="88" x="192" y="121" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="208" y="121" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="224" y="120" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="33" y="186" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="92" x="240" y="120" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="246" y="54" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="16" y="224" width="15" height="9" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="185" y="217" width="15" height="3" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="132" y="217" width="4" height="6" xoffset="10" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="97" x="100" y="183" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="76" y="80" width="15" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="48" y="206" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="100" x="124" y="80" width="15" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="32" y="206" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="102" x="0" y="146" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="103" x="172" y="80" width="15" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="92" y="80" width="15" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="249" y="180" width="4" height="17" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="106" x="204" y="80" width="10" height="20" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="107" x="16" y="206" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="108" x="64" y="203" width="13" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="109" x="78" y="185" width="21" height="17" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="110" x="116" y="183" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="206" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="228" y="180" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="188" y="80" width="15" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="212" y="181" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="115" x="196" y="181" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="116" x="172" y="163" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="117" x="180" y="183" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="164" y="183" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="56" y="185" width="21" height="17" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="120" x="148" y="183" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="121" x="156" y="80" width="15" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="122" x="132" y="183" width="15" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="123" x="239" y="160" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="124" x="250" y="160" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="22" y="186" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="126" x="81" y="220" width="18" height="6" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="161" x="41" y="186" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="32" y="146" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="163" x="48" y="145" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="164" x="196" y="199" width="15" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="165" x="64" y="145" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="166" x="46" y="186" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="167" x="80" y="145" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="168" x="169" y="217" width="15" height="3" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="169" x="163" y="101" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="170" x="239" y="198" width="10" height="11" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="171" x="113" y="201" width="18" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="172" x="100" y="219" width="15" height="6" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="173" x="201" y="215" width="10" height="3" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="174" x="144" y="103" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="175" x="137" y="217" width="15" height="3" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="176" x="43" y="224" width="10" height="9" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="177" x="148" y="201" width="15" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="178" x="223" y="199" width="10" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="179" x="212" y="199" width="10" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="180" x="246" y="20" width="7" height="3" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="181" x="78" y="203" width="15" height="16" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="182" x="96" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="183" x="246" y="74" width="4" height="3" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="184" x="73" y="221" width="7" height="8" xoffset="-1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="185" x="65" y="221" width="7" height="9" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="186" x="32" y="224" width="10" height="9" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="187" x="94" y="203" width="18" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="188" x="125" y="103" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="189" x="106" y="103" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="190" x="87" y="103" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="191" x="112" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="192" x="208" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="193" x="192" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="192" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="208" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="176" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="160" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="198" x="0" y="106" width="23" height="19" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="199" x="60" y="80" width="15" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="200" x="96" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="201" x="96" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="202" x="80" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="64" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="204" x="0" y="80" width="10" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="205" x="33" y="80" width="10" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="206" x="235" y="0" width="10" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="22" y="80" width="10" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="208" x="182" y="101" width="17" height="19" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="209" x="16" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="192" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="211" x="32" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="212" x="32" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="128" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="144" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="215" x="132" y="201" width="15" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="216" x="128" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="217" x="128" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="218" x="112" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="219" x="64" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="48" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="221" x="32" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="214" y="161" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="223" x="144" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="224" x="16" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="225" x="0" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="226" x="176" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="227" x="48" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="176" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="229" x="160" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="230" x="215" y="80" width="23" height="19" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="231" x="44" y="80" width="15" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="232" x="240" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="233" x="112" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="234" x="0" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="235" x="80" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="236" x="235" y="54" width="10" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="237" x="224" y="54" width="10" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="238" x="224" y="0" width="10" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="239" x="11" y="80" width="10" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="240" x="108" y="80" width="15" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="241" x="160" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="242" x="48" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="243" x="0" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="244" x="144" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="245" x="112" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="246" x="64" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="247" x="180" y="201" width="15" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="248" x="32" y="166" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="249" x="128" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="250" x="144" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="251" x="96" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="252" x="208" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="253" x="224" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="254" x="158" y="163" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="255" x="80" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
